{
	"info" : {
		"name" : "A Developer's Dreams",
		"description" : "It's the same map and it's all there... for you!"
	},
	
	"rp" : {
		"server_init" : "developers_dreams.lua",
		"required_version" : 2699
	},
	
	"ui" : {
		"js" : [ "file(developers_dreams.js)" ]
	},
	
	"steve_cannon" : "http://quit.github.io/RP-Mods/sc.json"
}