{
	"info" : {
		"name" : "Time is money!",
		"description": "Loading screens and tutorials are for BEGINNERS"
	},
	
	"ui" : {
		"js" : [ "file(tim.js)" ]
	},
	
	"rp" : {
		"required_version" : 1401
	},
	
	"steve_cannon" : "http://quit.github.io/RP-Mods/sc.json"
}
