{
	"info" : {
		"name" : "Alternate Naming"
	},
	
	"radiant" : {
		"entities" : {
			"factions:ascendies" : "file(ascendies.json)",
			"factions:nihonjin" : "file(nihonjin.json)"
		}
	},
	
	"rp" : {
		"server_init" : "alternate_naming.lua",
		"conflicts" : "rp_mergename"
	}
}