{
	"info" : {
		"name" : "Alternate Naming",
		"description" : "Introduces a different name generator that combines names instead of getting them from a fixed list."
	},
	
	"radiant" : {
		"entities" : {
			"factions:ascendies" : "file(ascendies.json)",
			"factions:nihonjin" : "file(nihonjin.json)"
		}
	},
	
	"rp" : {
		"server_init" : "alternate_naming.lua",
		"conflicts" : "rp_merge_names",
		"required_version" : 1401
	}
}